<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />

    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">  
</head>

<body>
    <h1>
      Anna Matsumoto
    </h1>
    <p>ようこそ、私の世界へ。
    </p>
<p>今、あなたはどんな世界を見ていますか？</p>

    <li>STRANGER</li>
         <img src="https://i.ibb.co/gT9tB8K/half-face-paint.jpg" alt="half-face-paint" border="0">
   <li>NOZOKU</li>
    
    <img src="https://i.ibb.co/9tZHZmR/blackboard-eye.jpg" alt="blackboard-eye" border="0">
  
    <li>OZONE HOLE</li>
    <img src="https://i.ibb.co/PWJ1w97/ozone-hole.png" alt="ozone-hole" border="0">
      </body>
<li>PSYCHE</li>
<img src="https://i.ibb.co/KLhY7Zy/psyche.jpg" alt="psyche" border="0">
<li>PSYENCE</li>
<img src="https://i.ibb.co/hBPK7PZ/psyence.jpg" alt="psyence" border="0">

</html>